* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
	--purple: #e7daff;
	--grey: #4f555a;
	--darkBlue: #0D2A4A;
	--lightYellow: #E9DAC7;
	--lightBlue: #D2E2E1;
	--rubik: 'Rubik', sans-serif;
}

body {
	font-family: var(--rubik);
	color: var(--darkBlue);
}

p {
	font-weight: 400;
}

a {
	text-decoration: none;
	color: var(--darkBlue);
}

ul {
	list-style: none;
}

.font-weight-bold {
	font-weight: 700;
}

.header-menu {
	position: fixed;
	width: 100%;
	z-index: 9;
	background-color: var(--lightYellow);
}

.header-menu, .footer {
	height: 80px;
}

.nav-menu li {
	padding: 10px;
}

.nav-menu li a {
	transition: .5s;
	font-weight: 500;
	text-transform: uppercase;
}

.nav-menu li:hover a {
	text-decoration: underline;
}

.content-main {
	padding-top: 80px;
}

.mb-5 {
	margin-bottom: 50px;
}

.section-presentation {
	height: 80vh;
}

.section-about {
	margin-top: -100px;
	margin-bottom: -100px;
	border-radius: 60px 60px 0 0;
	padding: 100px;
	min-height: 40vh;
	position: relative;
}

.section-skills {
	padding: 220px 0;
}

.section-title {
	/*color: #4f555a;*/
	font-weight: bold;
	margin-bottom: 30px;
	font-size: 36px;
}

.bg-darkblue {
	background-color: var(--darkBlue);
	color: #fff;
}

.bg-lightBlue {
	background-color: var(--lightBlue);
	color: #0D2A4A;
	/*padding: 100px;*/
}

.section-main {
	/*padding: 80px 0;*/
}

.card-skills {
	max-width: 200px;
    height: 200px;
    margin: 0 auto 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
}

.card-project {
	border-radius: 10px;
	max-width: 250px;
	height: 310px;
	background-color: var(--lightYellow);
	overflow: hidden;
	box-shadow: 0 3px 6px #00000029;
	margin-bottom: 50px;
}

.header-project {
	width: 100%;
	height: 30%;
	padding: 45px 15px;
}

.header-project h2 {
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
}

.content-project {
	height: 70%;
	padding: 15px;
}

.content-project p {
	text-align: center;
}

.card-skills h2 {
	margin-bottom: 10px;
	font-weight: 500;
}

.card-skills span {
	font-weight: 500;
}

.card-skills p {
	text-align: center;
}

.card-skills figure {
	margin-bottom: 20px;
}

.card-skills h2 {
	width: 100%;
	text-align: center;
}

.card-stacks span {
	margin-top: 20px;
}

.lista-item li {
	margin-bottom: 20px;
}

.text-center {
	text-align: center;
}

@media (min-width: 768px) {
	div[class^=menuToggle] input,
	.menuToggle .button-line {
		display: none;
	}
}

@media (max-width: 767px) {
	div[class^=menuToggle] input,
	.menuToggle .button-line {
		display: block;
	}

	.menuToggle {
		position: relative;
		z-index: 9;
		float: right;
	}

	div[class^=menuToggle] input {
		width: 100%;
		height: 100%;
		position: absolute;
		cursor: pointer;
		opacity: 0;
		z-index: 2;
	}

	.menuToggle .button-line {
		width: 35px;
		height: 5px;
		margin: 6px 0;
		background: var(--grey);
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
		background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
		opacity 0.55s ease;
		border-radius: 5px;
	}

	.menuToggle input:checked ~ .button-line:nth-of-type(1) {
		-webkit-transform: rotate(-45deg) translate(-9px, 9px);
		transform: rotate(-45deg) translate(-9px, 9px);
	}

	.menuToggle input:checked ~ .button-line:nth-of-type(2) {
		opacity: 0;
		transform: rotate(0deg) scale(0.2, 0.2);
	}

	.menuToggle input:checked ~ .button-line:nth-of-type(3) {
		-webkit-transform: rotate(45deg) translate(-7px, -7px);
		transform: rotate(45deg) translate(-7px, -7px);
	}

	.menuToggle input:checked ~ .nav-menu {
		transform: none;
	}

	.nav-menu {
		-webkit-font-smoothing: antialiased;
		transform-origin: 0% 0%;
		transform: translate(100vw, 0);
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
		background-color: var(--grey);
		position: fixed;
		left: 50vw;
		width: 250px;
		padding: 20px;
		border-radius: 5px;
	}

	.nav-menu a {
		color: #fff;
	}

	.col-contact {
		margin-bottom: 50px;
	}
}